;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/exvynai/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/exvynai/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/exvynai/.emacs.d/" (25289 52386 772860 301000) "elpa/" "init.el~" "config.org" "auto-save-list/" "init.el" "smex-items" "config.el" "./" "config.org~" "../")

 ("/home/exvynai/" (25289 22696 864482 454000) ".bash_history" ".profile" ".config/" ".fontconfig/" ".local/" ".emacs.d/" "Downloads/" ".bashrc" ".ssh/" ".gnupg/" "Documents/" ".cache/" ".bash_logout" "snap/" "Music/" "./" ".sudo_as_admin_successful" "Templates/" "Pictures/" "Videos/" "../" "Desktop/" "Public/")
)

;; ----- ido-unc-hosts-cache -----
t
