;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/exvynai/Documents/code/python-projects/" . "library-management-system/")
 ("/home/exvynai/Documents/code/" . "python-projects/")
 ("/home/exvynai/.config/" . "neofetch/")
 ("/home/exvynai/Documents/college/" . "python/")
 ("/home/exvynai/Documents/" . "code/")
 ("/home/exvynai/" . "Documents/")
)

;; ----- ido-work-directory-list -----
(
 "/home/exvynai/Documents/code/python-projects/library-management-system/"
 "/home/exvynai/Documents/code/python-projects/py-lab-questions-reva/"
 "/home/exvynai/Documents/code/"
 "/home/exvynai/.config/neofetch/"
 "/home/exvynai/Documents/college/python/"
 "/home/exvynai/Documents/"
)

;; ----- ido-work-file-list -----
(
 "users.py"
 "testingq1.py"
 "q1.py"
 "test-reg.txt"
 "regex-test.py"
 "config.conf"
 "syllabus-ia2.org"
 "roadmap-linux.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/exvynai/Documents/code/python-projects/library-management-system/" (25294 42100 351236 925000) "./" "users.py" "../")

 ("/home/exvynai/Documents/code/python-projects/" (25294 41837 954633 486000) "README.md" "./" "library-management-system/" ".git/" "../" "py-lab-questions-reva/" "whatsapp-bot/")

 ("/home/exvynai/Documents/code/python-projects/py-lab-questions-reva/" (25294 27685 451918 659000) "./" "../" "q1.py")

 ("/home/exvynai/" (25294 40093 524286 334000) ".viminfo" "./" "Desktop/" ".gitconfig" "Downloads/" ".bashrc" "Documents/" "Pictures/" ".emacs-old.d/" ".mozilla/" ".config/" "../" ".bash_history" "Music/" "Templates/" ".emacs.d/" "Videos/" ".Xauthority" ".bash_profile" ".cache/" ".bash_logout" "Public/" "dwm-dotfiles/" ".xinitrc" ".local/")

 ("/home/exvynai/Documents/" (25294 25535 109580 324000) "college/" "./" "reva-wifi" "code/" "../" "roadmap-linux.org" "ghtoken.txt")

 ("/home/exvynai/Documents/code/" (25294 26226 739440 499000) "./" "test-reg.txt" "regex-test.py" "../" "python-projects/")

 ("/home/exvynai/Documents/college/python/" (25294 14297 574063 987000) "./" "../" "syllabus-ia2.org")

 ("/home/exvynai/.config/neofetch/" (25294 14610 380717 807000) "./" "../" "config.conf")

 ("/home/exvynai/.config/" (25293 21685 914999 349000) "pulse/" "./" "mimeapps.list" "xfce4/" "nitrogen/" "yay/" "gtk-2.0/" "user-dirs.locale" "../" "user-dirs.dirs" "mpv/" "gtk-3.0/" "bashtop/" "neofetch/" "dconf/" "wal/" "QtProject.conf" "obs-studio/")

 ("/home/exvynai/Documents/college/" (25294 14223 697400 362000) "./" "../" "python/")
)

;; ----- ido-unc-hosts-cache -----
t
